<apex:page sidebar="false" controller="ImportFile">
<!-- to do: add javascript alerts to confirm the mapping and the dml actions -->
    <apex:form >
    <apex:actionFunction action="{!doInsert}" name="doInsert"/>
    <apex:actionFunction action="{!doUpdate}" name="doUpdate"/>
    </apex:form>
    <script>
        function dmlReady(dmlType){
            var resp = window.confirm("Final Warning! This action will do an " + dmlType + "please confirm that you are ready"); 
            if(resp==true && dmlType == 'Insert'){
                doInsert(); 
            }
            else if(resp==true && dmlType == 'Update'){
                doUpdate(); 
            }
        }
    </script>
   <apex:form >
    <apex:messages />
      <apex:pageBlock >
        <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> 
        <apex:commandButton action="{!mapFields}" value="Map Fields" id="theButton" style="width:70px;"/>
        <apex:selectList value="{!select_object}" size="1">
            <apex:selectOptions value="{!objects}"></apex:selectOptions>
        </apex:selectList>
        <apex:pageBlockTable value="{!col_headers}" var="ch">
            <apex:column value="{!ch}"/>
            <apex:column ><apex:selectList value="{!temp_map[ch].field_name}" size="1"><apex:selectOptions value="{!temp_map[ch].options}"></apex:selectOptions></apex:selectList></apex:column>
        </apex:pageBlockTable>

        <apex:pageBlockTable value="{!mappings}" var="m">
            <apex:column value="{!m.obj}"/>
            <apex:column value="{!m.col_index}"/>
            <apex:column value="{!m.field_name}"/>
        </apex:pageBlockTable>
        <apex:commandButton action="{!saveMapping}" value="Generate Mapping" rendered="{!renderGenerateMapping}"/>

        <apex:pageBlockTable value="{!upload_errors}" var="err" rendered="{!has_errors}">
            <apex:column value="{!err.Id}"/>
            <apex:column value="{!err.status}"/>
            <apex:column >
                <apex:repeat value="{!err.error_messages}" var="m">
                    <li>{!m}</li>
                </apex:repeat>
            </apex:column>
        </apex:pageBlockTable>
      </apex:pageBlock>

      <apex:commandButton value="Insert" rendered="{!isCreateable}" onclick="dmlReady('Insert')"/>
      <apex:commandButton value="Update" rendered="{!isUpdateable}" onclick="dmlReady('Update')"/>       
   </apex:form>   
</apex:page>