<apex:page controller="ImportFile">
<apex:form >
<apex:pageBlock >
    <apex:pageBlockTable value="{!upload_errors}" var="err" rendered="{!has_errors}">
            <apex:column value="{!err.Id}"/>
            <apex:column value="{!err.status}"/>
            <apex:column >
                <apex:repeat value="{!err.error_messages}" var="m">
                    <li>{!m}</li>
                </apex:repeat>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
</apex:form>
</apex:page>