<apex:page controller="ImportFile">
<apex:form >
<apex:pageBlock >
  <apex:pageBlockTable value="{!col_headers}" var="ch">
            <apex:column value="{!ch}"/>
            <apex:column ><apex:selectList value="{!temp_map[ch].field_name}" size="1"><apex:selectOptions value="{!temp_map[ch].options}"></apex:selectOptions></apex:selectList></apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:commandButton action="{!saveMapping}" value="Generate Mapping" rendered="{!renderGenerateMapping}"/>
        </apex:form>
</apex:page>